#ansible_connection: ssh
ansible_become: True


gradle_archive: '/tmp/{{ gradle_package }}'
gradle_install_path: '/opt/gradle'
gradle_home_path: '{{ gradle_install_path }}/gradle-{{ gradle_version }}'
gradle_bin_path: '{{ gradle_home_path }}/bin'