- name: create a dummy page on confluence
  uri:
    url: http://192.168.56.101:8090/rest/api/content/
    method: GET
    user: auto-update
    password: admin
    body: 'http://192.168.56.101:8090/'
    #body: "{{ lookup('file','/etc/ansible/roles/linux-add-confluence-page/files/issue.json') }}"
    status_code: 201
    body_format: json
