groupvar_ad_domain_prefix: ITTest
groupvar_ad_domain: ITTest.local
groupvar_ad_rootuser: admin
groupvar_ad_rootuser_password: "{{ vault_domain_password }}"


gradle_version: '3.3'
gradle_package: 'gradle-{{ gradle_version }}-bin.zip'
gradle_env_name_home: 'GRADLE_HOME'